﻿$scriptPath = split-path -parent $MyInvocation.MyCommand.Definition
Write-Output $scriptPath

Get-ChildItem –Path $scriptPath -Recurse -Filter *.al|
Foreach-Object {
    Write-Output $_.FullName
    $file = $_.FullName
    $file2 = $_.FullName
    (Get-Content $file) | 
        ForEach-Object {
		$_ -replace '56276','5446750'`
		-replace '56277','5446751'`
		-replace '56278','5446752'`
		-replace '56279','5446753'`
		-replace '56280','5446754'`
		-replace '56281','5446755'`
		-replace '56282','5446756'`
		-replace '56283','5446757'`
		-replace '56284','5446758'`
		-replace '56285','5446759'`
		-replace '56286','5446760'`
		-replace '56287','5446761'`
		-replace '56288','5446762'`
		-replace '56289','5446763'`
		-replace '56290','5446764'`
		-replace '56291','5446765'`
		-replace '56292','5446766'`
		-replace '56293','5446767'`
		-replace '56294','5446768'`
		-replace '56295','5446769'`
		-replace '56296','5446770'`
		-replace '56297','5446771'`
		-replace '56298','5446772'`
		-replace '56299','5446773'`
		-replace '56300','5446774'`
		-replace '56301','5446775'`
		-replace '56302','5446776'`
		-replace '56303','5446777'`
		-replace '56304','5446778'`
		-replace '56305','5446779'`
		-replace '56306','5446780'`
		-replace '56307','5446781'`
		-replace '56308','5446782'`
		-replace '56309','5446783'`
		-replace '56310','5446784'`
		-replace '56311','5446785'`
		-replace '56312','5446786'`
		-replace '56313','5446787'`
		-replace '56314','5446788'`
		-replace '56315','5446789'`
		-replace '56316','5446790'`
		-replace '56317','5446791'`
		-replace '56318','5446792'`
		-replace '56319','5446793'`
		-replace '56320','5446794'`
		-replace '56321','5446795'`
		-replace '56322','5446796'`
		-replace '56323','5446797'`
		-replace '56324','5446798'`
		-replace '56325','5446799'`
		-replace '56326','5446800'`
		-replace '56327','5446801'`
		-replace '56328','5446802'`
		-replace '56329','5446803'`
		-replace '56330','5446804'`
		-replace '56331','5446805'`
		-replace '56332','5446806'`
		-replace '56333','5446807'`
		-replace '56334','5446808'`
		-replace '56335','5446809'`
		-replace '56336','5446810'`
		-replace '56337','5446811'`
		-replace '56338','5446812'`
		-replace '56339','5446813'`
		-replace '56340','5446814'`
		-replace '56341','5446815'`
		-replace '56342','5446816'`
		-replace '56343','5446817'`
		-replace '56344','5446818'`
		-replace '56345','5446819'`
		-replace '56346','5446820'`
		-replace '56347','5446821'`
		-replace '56348','5446822'`
		-replace '56349','5446823'`
		-replace '56350','5446824'`
		-replace '56351','5446825'`
		-replace '56352','5446826'`
		-replace '56353','5446827'`
		-replace '56354','5446828'`
		-replace '56355','5446829'`
		-replace '56356','5446830'`
		-replace '56357','5446831'`
		-replace '56358','5446832'`
		-replace '56359','5446833'`
		-replace '56360','5446834'`
		-replace '56361','5446835'`
		-replace '56362','5446836'`
		-replace '56363','5446837'`
		-replace '56364','5446838'`
		-replace '56365','5446839'`
		-replace '56366','5446840'`
		-replace '56367','5446841'`
		-replace '56368','5446842'`
		-replace '56369','5446843'`
		-replace '56370','5446844'`
		-replace '56371','5446845'`
		-replace '56372','5446846'`
		-replace '56373','5446847'`
		-replace '56374','5446848'`
		-replace '56375','5446849'`
		-replace '56376','5446850'`
		-replace '56377','5446851'`
		-replace '56378','5446852'`
		-replace '56379','5446853'`
		-replace '56380','5446854'`
		-replace '56381','5446855'`
		-replace '56382','5446856'`
		-replace '56383','5446857'`
		-replace '56384','5446858'`
		-replace '56385','5446859'`
		-replace '56386','5446860'`
		-replace '56387','5446861'`
		-replace '56388','5446862'`
		-replace '56389','5446863'`
		-replace '56390','5446864'`
		-replace '56391','5446865'`
		-replace '56392','5446866'`
		-replace '56393','5446867'`
		-replace '56394','5446868'`
		-replace '56395','5446869'`
        } | 
        Set-Content $file2
}