﻿$scriptPath = split-path -parent $MyInvocation.MyCommand.Definition
Write-Output $scriptPath

Get-ChildItem –Path $scriptPath -Recurse -Filter *.al|
Foreach-Object {
    Write-Output $_.FullName
    $file = $_.FullName
    $file2 = $_.FullName
    (Get-Content $file) | 
        ForEach-Object {
		$_ -replace '70506276','5446750'`
		-replace '70506277','5446751'`
		-replace '70506278','5446752'`
		-replace '70506279','5446753'`
		-replace '70506280','5446754'`
		-replace '70506281','5446755'`
		-replace '70506282','5446756'`
		-replace '70506283','5446757'`
		-replace '70506284','5446758'`
		-replace '70506285','5446759'`
		-replace '70506286','5446760'`
		-replace '70506287','5446761'`
		-replace '70506288','5446762'`
		-replace '70506289','5446763'`
		-replace '70506290','5446764'`
		-replace '70506291','5446765'`
		-replace '70506292','5446766'`
		-replace '70506293','5446767'`
		-replace '70506294','5446768'`
		-replace '70506295','5446769'`
		-replace '70506296','5446770'`
		-replace '70506297','5446771'`
		-replace '70506298','5446772'`
		-replace '70506299','5446773'`
		-replace '70506300','5446774'`
		-replace '70506301','5446775'`
		-replace '70506302','5446776'`
		-replace '70506303','5446777'`
		-replace '70506304','5446778'`
		-replace '70506305','5446779'`
		-replace '70506306','5446780'`
		-replace '70506307','5446781'`
		-replace '70506308','5446782'`
		-replace '70506309','5446783'`
		-replace '70506310','5446784'`
		-replace '70506311','5446785'`
		-replace '70506312','5446786'`
		-replace '70506313','5446787'`
		-replace '70506314','5446788'`
		-replace '70506315','5446789'`
		-replace '70506316','5446790'`
		-replace '70506317','5446791'`
		-replace '70506318','5446792'`
		-replace '70506319','5446793'`
		-replace '70506320','5446794'`
		-replace '70506321','5446795'`
		-replace '70506322','5446796'`
		-replace '70506323','5446797'`
		-replace '70506324','5446798'`
		-replace '70506325','5446799'`
		-replace '70506326','5446800'`
		-replace '70506327','5446801'`
		-replace '70506328','5446802'`
		-replace '70506329','5446803'`
		-replace '70506330','5446804'`
		-replace '70506331','5446805'`
		-replace '70506332','5446806'`
		-replace '70506333','5446807'`
		-replace '70506334','5446808'`
		-replace '70506335','5446809'`
		-replace '70506336','5446810'`
		-replace '70506337','5446811'`
		-replace '70506338','5446812'`
		-replace '70506339','5446813'`
		-replace '70506340','5446814'`
		-replace '70506341','5446815'`
		-replace '70506342','5446816'`
		-replace '70506343','5446817'`
		-replace '70506344','5446818'`
		-replace '70506345','5446819'`
		-replace '70506346','5446820'`
		-replace '70506347','5446821'`
		-replace '70506348','5446822'`
		-replace '70506349','5446823'`
		-replace '70506350','5446824'`
		-replace '70506351','5446825'`
		-replace '70506352','5446826'`
		-replace '70506353','5446827'`
		-replace '70506354','5446828'`
		-replace '70506355','5446829'`
		-replace '70506356','5446830'`
		-replace '70506357','5446831'`
		-replace '70506358','5446832'`
		-replace '70506359','5446833'`
		-replace '70506360','5446834'`
		-replace '70506361','5446835'`
		-replace '70506362','5446836'`
		-replace '70506363','5446837'`
		-replace '70506364','5446838'`
		-replace '70506365','5446839'`
		-replace '70506366','5446840'`
		-replace '70506367','5446841'`
		-replace '70506368','5446842'`
		-replace '70506369','5446843'`
		-replace '70506370','5446844'`
		-replace '70506371','5446845'`
		-replace '70506372','5446846'`
		-replace '70506373','5446847'`
		-replace '70506374','5446848'`
		-replace '70506375','5446849'`
		-replace '70506376','5446850'`
		-replace '70506377','5446851'`
		-replace '70506378','5446852'`
		-replace '70506379','5446853'`
		-replace '70506380','5446854'`
		-replace '70506381','5446855'`
		-replace '70506382','5446856'`
		-replace '70506383','5446857'`
		-replace '70506384','5446858'`
		-replace '70506385','5446859'`
		-replace '70506386','5446860'`
		-replace '70506387','5446861'`
		-replace '70506388','5446862'`
		-replace '70506389','5446863'`
		-replace '70506390','5446864'`
		-replace '70506391','5446865'`
		-replace '70506392','5446866'`
		-replace '70506393','5446867'`
		-replace '70506394','5446868'`
		-replace '70506395','5446869'`
		-replace '70506396','5446870'`
		-replace '70506397','5446871'`
		-replace '70506398','5446872'`
		-replace '70506399','5446873'`
		-replace '70506400','5446874'`
		-replace '70506401','5446875'`
		-replace '70506402','5446876'`
		-replace '70506403','5446877'`
		-replace '70506404','5446878'`
		-replace '70506405','5446879'`
		-replace '70506406','5446880'`
		-replace '70506407','5446881'`
		-replace '70506408','5446882'`
		-replace '70506409','5446883'`
		-replace '70506410','5446884'`
		-replace '70506411','5446885'`
		-replace '70506412','5446886'`
		-replace '70506413','5446887'`
		-replace '70506414','5446888'`
		-replace '70506415','5446889'`
		-replace '70506416','5446890'`
		-replace '70506417','5446891'`
		-replace '70506418','5446892'`
		-replace '70506419','5446893'`
		-replace '70506420','5446894'`
		-replace '70506421','5446895'`
		-replace '70506422','5446896'`
		-replace '70506423','5446897'`
		-replace '70506424','5446898'`
		-replace '70506425','5446899'`
		-replace '70506426','5446900'`
		-replace '70506427','5446901'`
		-replace '70506428','5446902'`
		-replace '70506429','5446903'`
		-replace '70506430','5446904'`
		-replace '70506431','5446905'`
		-replace '70506432','5446906'`
		-replace '70506433','5446907'`
		-replace '70506434','5446908'`
		-replace '70506435','5446909'`
		-replace '70506436','5446910'`
		-replace '70506437','5446911'`
		-replace '70506438','5446912'`
		-replace '70506439','5446913'`
		-replace '70506440','5446914'`
		-replace '70506441','5446915'`
		-replace '70506442','5446916'`
		-replace '70506443','5446917'`
		-replace '70506444','5446918'`
		-replace '70506445','5446919'`
		-replace '70506446','5446920'`
		-replace '70506447','5446921'`
		-replace '70506448','5446922'`
		-replace '70506449','5446923'`
		-replace '70506450','5446924'`
		-replace '70506451','5446925'`
		-replace '70506452','5446926'`
		-replace '70506453','5446927'`
		-replace '70506454','5446928'`
		-replace '70506455','5446929'`
		-replace '70506456','5446930'`
		-replace '70506457','5446931'`
		-replace '70506458','5446932'`
		-replace '70506459','5446933'`
		-replace '70506460','5446934'`
		-replace '70506461','5446935'`
		-replace '70506462','5446936'`
		-replace '70506463','5446937'`
		-replace '70506464','5446938'`
		-replace '70506465','5446939'`
		-replace '70506466','5446940'`
		-replace '70506467','5446941'`
		-replace '70506468','5446942'`
		-replace '70506469','5446943'`
		-replace '70506470','5446944'`
		-replace '70506471','5446945'`
		-replace '70506472','5446946'`
		-replace '70506473','5446947'`
		-replace '70506474','5446948'`
		-replace '70506475','5446949'`
        } | 
        Set-Content $file2
}