﻿$scriptPath = split-path -parent $MyInvocation.MyCommand.Definition
Write-Output $scriptPath

Get-ChildItem –Path $scriptPath -Recurse -Filter *.al|
Foreach-Object {
    Write-Output $_.FullName
    $file = $_.FullName
    $file2 = $_.FullName
    (Get-Content $file) | 
        ForEach-Object {
		$_ -replace '5446750','70506276'`
		-replace '5446751','70506277'`
		-replace '5446752','70506278'`
		-replace '5446753','70506279'`
		-replace '5446754','70506280'`
		-replace '5446755','70506281'`
		-replace '5446756','70506282'`
		-replace '5446757','70506283'`
		-replace '5446758','70506284'`
		-replace '5446759','70506285'`
		-replace '5446760','70506286'`
		-replace '5446761','70506287'`
		-replace '5446762','70506288'`
		-replace '5446763','70506289'`
		-replace '5446764','70506290'`
		-replace '5446765','70506291'`
		-replace '5446766','70506292'`
		-replace '5446767','70506293'`
		-replace '5446768','70506294'`
		-replace '5446769','70506295'`
		-replace '5446770','70506296'`
		-replace '5446771','70506297'`
		-replace '5446772','70506298'`
		-replace '5446773','70506299'`
		-replace '5446774','70506300'`
		-replace '5446775','70506301'`
		-replace '5446776','70506302'`
		-replace '5446777','70506303'`
		-replace '5446778','70506304'`
		-replace '5446779','70506305'`
		-replace '5446780','70506306'`
		-replace '5446781','70506307'`
		-replace '5446782','70506308'`
		-replace '5446783','70506309'`
		-replace '5446784','70506310'`
		-replace '5446785','70506311'`
		-replace '5446786','70506312'`
		-replace '5446787','70506313'`
		-replace '5446788','70506314'`
		-replace '5446789','70506315'`
		-replace '5446790','70506316'`
		-replace '5446791','70506317'`
		-replace '5446792','70506318'`
		-replace '5446793','70506319'`
		-replace '5446794','70506320'`
		-replace '5446795','70506321'`
		-replace '5446796','70506322'`
		-replace '5446797','70506323'`
		-replace '5446798','70506324'`
		-replace '5446799','70506325'`
		-replace '5446800','70506326'`
		-replace '5446801','70506327'`
		-replace '5446802','70506328'`
		-replace '5446803','70506329'`
		-replace '5446804','70506330'`
		-replace '5446805','70506331'`
		-replace '5446806','70506332'`
		-replace '5446807','70506333'`
		-replace '5446808','70506334'`
		-replace '5446809','70506335'`
		-replace '5446810','70506336'`
		-replace '5446811','70506337'`
		-replace '5446812','70506338'`
		-replace '5446813','70506339'`
		-replace '5446814','70506340'`
		-replace '5446815','70506341'`
		-replace '5446816','70506342'`
		-replace '5446817','70506343'`
		-replace '5446818','70506344'`
		-replace '5446819','70506345'`
		-replace '5446820','70506346'`
		-replace '5446821','70506347'`
		-replace '5446822','70506348'`
		-replace '5446823','70506349'`
		-replace '5446824','70506350'`
		-replace '5446825','70506351'`
		-replace '5446826','70506352'`
		-replace '5446827','70506353'`
		-replace '5446828','70506354'`
		-replace '5446829','70506355'`
		-replace '5446830','70506356'`
		-replace '5446831','70506357'`
		-replace '5446832','70506358'`
		-replace '5446833','70506359'`
		-replace '5446834','70506360'`
		-replace '5446835','70506361'`
		-replace '5446836','70506362'`
		-replace '5446837','70506363'`
		-replace '5446838','70506364'`
		-replace '5446839','70506365'`
		-replace '5446840','70506366'`
		-replace '5446841','70506367'`
		-replace '5446842','70506368'`
		-replace '5446843','70506369'`
		-replace '5446844','70506370'`
		-replace '5446845','70506371'`
		-replace '5446846','70506372'`
		-replace '5446847','70506373'`
		-replace '5446848','70506374'`
		-replace '5446849','70506375'`
		-replace '5446850','70506376'`
		-replace '5446851','70506377'`
		-replace '5446852','70506378'`
		-replace '5446853','70506379'`
		-replace '5446854','70506380'`
		-replace '5446855','70506381'`
		-replace '5446856','70506382'`
		-replace '5446857','70506383'`
		-replace '5446858','70506384'`
		-replace '5446859','70506385'`
		-replace '5446860','70506386'`
		-replace '5446861','70506387'`
		-replace '5446862','70506388'`
		-replace '5446863','70506389'`
		-replace '5446864','70506390'`
		-replace '5446865','70506391'`
		-replace '5446866','70506392'`
		-replace '5446867','70506393'`
		-replace '5446868','70506394'`
		-replace '5446869','70506395'`
		-replace '5446870','70506396'`
		-replace '5446871','70506397'`
		-replace '5446872','70506398'`
		-replace '5446873','70506399'`
		-replace '5446874','70506400'`
		-replace '5446875','70506401'`
		-replace '5446876','70506402'`
		-replace '5446877','70506403'`
		-replace '5446878','70506404'`
		-replace '5446879','70506405'`
		-replace '5446880','70506406'`
		-replace '5446881','70506407'`
		-replace '5446882','70506408'`
		-replace '5446883','70506409'`
		-replace '5446884','70506410'`
		-replace '5446885','70506411'`
		-replace '5446886','70506412'`
		-replace '5446887','70506413'`
		-replace '5446888','70506414'`
		-replace '5446889','70506415'`
		-replace '5446890','70506416'`
		-replace '5446891','70506417'`
		-replace '5446892','70506418'`
		-replace '5446893','70506419'`
		-replace '5446894','70506420'`
		-replace '5446895','70506421'`
		-replace '5446896','70506422'`
		-replace '5446897','70506423'`
		-replace '5446898','70506424'`
		-replace '5446899','70506425'`
		-replace '5446900','70506426'`
		-replace '5446901','70506427'`
		-replace '5446902','70506428'`
		-replace '5446903','70506429'`
		-replace '5446904','70506430'`
		-replace '5446905','70506431'`
		-replace '5446906','70506432'`
		-replace '5446907','70506433'`
		-replace '5446908','70506434'`
		-replace '5446909','70506435'`
		-replace '5446910','70506436'`
		-replace '5446911','70506437'`
		-replace '5446912','70506438'`
		-replace '5446913','70506439'`
		-replace '5446914','70506440'`
		-replace '5446915','70506441'`
		-replace '5446916','70506442'`
		-replace '5446917','70506443'`
		-replace '5446918','70506444'`
		-replace '5446919','70506445'`
		-replace '5446920','70506446'`
		-replace '5446921','70506447'`
		-replace '5446922','70506448'`
		-replace '5446923','70506449'`
		-replace '5446924','70506450'`
		-replace '5446925','70506451'`
		-replace '5446926','70506452'`
		-replace '5446927','70506453'`
		-replace '5446928','70506454'`
		-replace '5446929','70506455'`
		-replace '5446930','70506456'`
		-replace '5446931','70506457'`
		-replace '5446932','70506458'`
		-replace '5446933','70506459'`
		-replace '5446934','70506460'`
		-replace '5446935','70506461'`
		-replace '5446936','70506462'`
		-replace '5446937','70506463'`
		-replace '5446938','70506464'`
		-replace '5446939','70506465'`
		-replace '5446940','70506466'`
		-replace '5446941','70506467'`
		-replace '5446942','70506468'`
		-replace '5446943','70506469'`
		-replace '5446944','70506470'`
		-replace '5446945','70506471'`
		-replace '5446946','70506472'`
		-replace '5446947','70506473'`
		-replace '5446948','70506474'`
		-replace '5446949','70506475'`
        } | 
        Set-Content $file2
}