﻿$scriptPath = split-path -parent $MyInvocation.MyCommand.Definition
Write-Output $scriptPath

Get-ChildItem –Path $scriptPath -Recurse -Filter *.al|
Foreach-Object {
    Write-Output $_.FullName
    $file = $_.FullName
    $file2 = $_.FullName
    (Get-Content $file) | 
        ForEach-Object {
		$_ -replace '56276','70506276'`
		-replace '56277','70506277'`
		-replace '56278','70506278'`
		-replace '56279','70506279'`
		-replace '56280','70506280'`
		-replace '56281','70506281'`
		-replace '56282','70506282'`
		-replace '56283','70506283'`
		-replace '56284','70506284'`
		-replace '56285','70506285'`
		-replace '56286','70506286'`
		-replace '56287','70506287'`
		-replace '56288','70506288'`
		-replace '56289','70506289'`
		-replace '56290','70506290'`
		-replace '56291','70506291'`
		-replace '56292','70506292'`
		-replace '56293','70506293'`
		-replace '56294','70506294'`
		-replace '56295','70506295'`
		-replace '56296','70506296'`
		-replace '56297','70506297'`
		-replace '56298','70506298'`
		-replace '56299','70506299'`
		-replace '56300','70506300'`
		-replace '56301','70506301'`
		-replace '56302','70506302'`
		-replace '56303','70506303'`
		-replace '56304','70506304'`
		-replace '56305','70506305'`
		-replace '56306','70506306'`
		-replace '56307','70506307'`
		-replace '56308','70506308'`
		-replace '56309','70506309'`
		-replace '56310','70506310'`
		-replace '56311','70506311'`
		-replace '56312','70506312'`
		-replace '56313','70506313'`
		-replace '56314','70506314'`
		-replace '56315','70506315'`
		-replace '56316','70506316'`
		-replace '56317','70506317'`
		-replace '56318','70506318'`
		-replace '56319','70506319'`
		-replace '56320','70506320'`
		-replace '56321','70506321'`
		-replace '56322','70506322'`
		-replace '56323','70506323'`
		-replace '56324','70506324'`
		-replace '56325','70506325'`
		-replace '56326','70506326'`
		-replace '56327','70506327'`
		-replace '56328','70506328'`
		-replace '56329','70506329'`
		-replace '56330','70506330'`
		-replace '56331','70506331'`
		-replace '56332','70506332'`
		-replace '56333','70506333'`
		-replace '56334','70506334'`
		-replace '56335','70506335'`
		-replace '56336','70506336'`
		-replace '56337','70506337'`
		-replace '56338','70506338'`
		-replace '56339','70506339'`
		-replace '56340','70506340'`
		-replace '56341','70506341'`
		-replace '56342','70506342'`
		-replace '56343','70506343'`
		-replace '56344','70506344'`
		-replace '56345','70506345'`
		-replace '56346','70506346'`
		-replace '56347','70506347'`
		-replace '56348','70506348'`
		-replace '56349','70506349'`
		-replace '56350','70506350'`
		-replace '56351','70506351'`
		-replace '56352','70506352'`
		-replace '56353','70506353'`
		-replace '56354','70506354'`
		-replace '56355','70506355'`
		-replace '56356','70506356'`
		-replace '56357','70506357'`
		-replace '56358','70506358'`
		-replace '56359','70506359'`
		-replace '56360','70506360'`
		-replace '56361','70506361'`
		-replace '56362','70506362'`
		-replace '56363','70506363'`
		-replace '56364','70506364'`
		-replace '56365','70506365'`
		-replace '56366','70506366'`
		-replace '56367','70506367'`
		-replace '56368','70506368'`
		-replace '56369','70506369'`
		-replace '56370','70506370'`
		-replace '56371','70506371'`
		-replace '56372','70506372'`
		-replace '56373','70506373'`
		-replace '56374','70506374'`
		-replace '56375','70506375'`
		-replace '56376','70506376'`
		-replace '56377','70506377'`
		-replace '56378','70506378'`
		-replace '56379','70506379'`
		-replace '56380','70506380'`
		-replace '56381','70506381'`
		-replace '56382','70506382'`
		-replace '56383','70506383'`
		-replace '56384','70506384'`
		-replace '56385','70506385'`
		-replace '56386','70506386'`
		-replace '56387','70506387'`
		-replace '56388','70506388'`
		-replace '56389','70506389'`
		-replace '56390','70506390'`
		-replace '56391','70506391'`
		-replace '56392','70506392'`
		-replace '56393','70506393'`
		-replace '56394','70506394'`
		-replace '56395','70506395'`
		-replace '56396','70506396'`
		-replace '56397','70506397'`
		-replace '56398','70506398'`
		-replace '56399','70506399'`
		-replace '56400','70506400'`
		-replace '56401','70506401'`
		-replace '56402','70506402'`
		-replace '56403','70506403'`
		-replace '56404','70506404'`
		-replace '56405','70506405'`
		-replace '56406','70506406'`
		-replace '56407','70506407'`
		-replace '56408','70506408'`
		-replace '56409','70506409'`
		-replace '56410','70506410'`
		-replace '56411','70506411'`
		-replace '56412','70506412'`
		-replace '56413','70506413'`
		-replace '56414','70506414'`
		-replace '56415','70506415'`
		-replace '56416','70506416'`
		-replace '56417','70506417'`
		-replace '56418','70506418'`
		-replace '56419','70506419'`
		-replace '56420','70506420'`
		-replace '56421','70506421'`
		-replace '56422','70506422'`
		-replace '56423','70506423'`
		-replace '56424','70506424'`
		-replace '56425','70506425'`
		-replace '56426','70506426'`
		-replace '56427','70506427'`
		-replace '56428','70506428'`
		-replace '56429','70506429'`
		-replace '56430','70506430'`
		-replace '56431','70506431'`
		-replace '56432','70506432'`
		-replace '56433','70506433'`
		-replace '56434','70506434'`
		-replace '56435','70506435'`
		-replace '56436','70506436'`
		-replace '56437','70506437'`
		-replace '56438','70506438'`
		-replace '56439','70506439'`
		-replace '56440','70506440'`
		-replace '56441','70506441'`
		-replace '56442','70506442'`
		-replace '56443','70506443'`
		-replace '56444','70506444'`
		-replace '56445','70506445'`
		-replace '56446','70506446'`
		-replace '56447','70506447'`
		-replace '56448','70506448'`
		-replace '56449','70506449'`
		-replace '56450','70506450'`
		-replace '56451','70506451'`
		-replace '56452','70506452'`
		-replace '56453','70506453'`
		-replace '56454','70506454'`
		-replace '56455','70506455'`
		-replace '56456','70506456'`
		-replace '56457','70506457'`
		-replace '56458','70506458'`
		-replace '56459','70506459'`
		-replace '56460','70506460'`
		-replace '56461','70506461'`
		-replace '56462','70506462'`
		-replace '56463','70506463'`
		-replace '56464','70506464'`
		-replace '56465','70506465'`
		-replace '56466','70506466'`
		-replace '56467','70506467'`
		-replace '56468','70506468'`
		-replace '56469','70506469'`
		-replace '56470','70506470'`
		-replace '56471','70506471'`
		-replace '56472','70506472'`
		-replace '56473','70506473'`
		-replace '56474','70506474'`
		-replace '56475','70506475'`
        } | 
        Set-Content $file2
}