﻿$scriptPath = split-path -parent $MyInvocation.MyCommand.Definition
Write-Output $scriptPath

# Zusätzlich nach diesem Script
# App.json ID Ranges ändern
# Alle Files Durchklicken
# AL Cop deaktivieren (https://docs.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/devenv-using-code-analysis-tool)
# Permission Neu Generieren

Get-ChildItem –Path $scriptPath/ALCODE -Recurse -Filter *.al|
Foreach-Object {
    Write-Output $_.FullName
    $file = $_.FullName
    $file2 = $_.FullName
    (Get-Content $file) | 
        ForEach-Object {
            $_ -replace '70506276','56276'`
        -replace '70506277','56277'`
        -replace '70506278','56278'`
        -replace '70506279','56279'`
        -replace '70506280','56280'`
        -replace '70506281','56281'`
        -replace '70506282','56282'`
        -replace '70506283','56283'`
        -replace '70506284','56284'`
        -replace '70506285','56285'`
        -replace '70506286','56286'`
        -replace '70506287','56287'`
        -replace '70506288','56288'`
        -replace '70506289','56289'`
        -replace '70506290','56290'`
        -replace '70506291','56291'`
        -replace '70506292','56292'`
        -replace '70506293','56293'`
        -replace '70506294','56294'`
        -replace '70506295','56295'`
        -replace '70506296','56296'`
        -replace '70506297','56297'`
        -replace '70506298','56298'`
        -replace '70506299','56299'`
        -replace '70506300','56300'`
        -replace '70506301','56301'`
        -replace '70506302','56302'`
        -replace '70506303','56303'`
        -replace '70506304','56304'`
        -replace '70506305','56305'`
        -replace '70506306','56306'`
        -replace '70506307','56307'`
        -replace '70506308','56308'`
        -replace '70506309','56309'`
        -replace '70506310','56310'`
        -replace '70506311','56311'`
        -replace '70506312','56312'`
        -replace '70506313','56313'`
        -replace '70506314','56314'`
        -replace '70506315','56315'`
        -replace '70506316','56316'`
        -replace '70506317','56317'`
        -replace '70506318','56318'`
        -replace '70506319','56319'`
        -replace '70506320','56320'`
        -replace '70506321','56321'`
        -replace '70506322','56322'`
        -replace '70506323','56323'`
        -replace '70506324','56324'`
        -replace '70506325','56325'`
        -replace '70506326','56326'`
        -replace '70506327','56327'`
        -replace '70506328','56328'`
        -replace '70506329','56329'`
        -replace '70506330','56330'`
        -replace '70506331','56331'`
        -replace '70506332','56332'`
        -replace '70506333','56333'`
        -replace '70506334','56334'`
        -replace '70506335','56335'`
        -replace '70506336','56336'`
        -replace '70506337','56337'`
        -replace '70506338','56338'`
        -replace '70506339','56339'`
        -replace '70506340','56340'`
        -replace '70506341','56341'`
        -replace '70506342','56342'`
        -replace '70506343','56343'`
        -replace '70506344','56344'`
        -replace '70506345','56345'`
        -replace '70506346','56346'`
        -replace '70506347','56347'`
        -replace '70506348','56348'`
        -replace '70506349','56349'`
        -replace '70506350','56350'`
        -replace '70506351','56351'`
        -replace '70506352','56352'`
        -replace '70506353','56353'`
        -replace '70506354','56354'`
        -replace '70506355','56355'`
        -replace '70506356','56356'`
        -replace '70506357','56357'`
        -replace '70506358','56358'`
        -replace '70506359','56359'`
        -replace '70506360','56360'`
        -replace '70506361','56361'`
        -replace '70506362','56362'`
        -replace '70506363','56363'`
        -replace '70506364','56364'`
        -replace '70506365','56365'`
        -replace '70506366','56366'`
        -replace '70506367','56367'`
        -replace '70506368','56368'`
        -replace '70506369','56369'`
        -replace '70506370','56370'`
        -replace '70506371','56371'`
        -replace '70506372','56372'`
        -replace '70506373','56373'`
        -replace '70506374','56374'`
        -replace '70506375','56375'`
        -replace '70506376','56376'`
        -replace '70506377','56377'`
        -replace '70506378','56378'`
        -replace '70506379','56379'`
        -replace '70506380','56380'`
        -replace '70506381','56381'`
        -replace '70506382','56382'`
        -replace '70506383','56383'`
        -replace '70506384','56384'`
        -replace '70506385','56385'`
        -replace '70506386','56386'`
        -replace '70506387','56387'`
        -replace '70506388','56388'`
        -replace '70506389','56389'`
        -replace '70506390','56390'`
        -replace '70506391','56391'`
        -replace '70506392','56392'`
        -replace '70506393','56393'`
        -replace '70506394','56394'`
        -replace '70506395','56395'`
        -replace '70506396','56396'`
        -replace '70506397','56397'`
        -replace '70506398','56398'`
        -replace '70506399','56399'`
        -replace '70506400','56400'`
        -replace '70506401','56401'`
        -replace '70506402','56402'`
        -replace '70506403','56403'`
        -replace '70506404','56404'`
        -replace '70506405','56405'`
        -replace '70506406','56406'`
        -replace '70506407','56407'`
        -replace '70506408','56408'`
        -replace '70506409','56409'`
        -replace '70506410','56410'`
        -replace '70506411','56411'`
        -replace '70506412','56412'`
        -replace '70506413','56413'`
        -replace '70506414','56414'`
        -replace '70506415','56415'`
        -replace '70506416','56416'`
        -replace '70506417','56417'`
        -replace '70506418','56418'`
        -replace '70506419','56419'`
        -replace '70506420','56420'`
        -replace '70506421','56421'`
        -replace '70506422','56422'`
        -replace '70506423','56423'`
        -replace '70506424','56424'`
        -replace '70506425','56425'`
        -replace '70506426','56426'`
        -replace '70506427','56427'`
        -replace '70506428','56428'`
        -replace '70506429','56429'`
        -replace '70506430','56430'`
        -replace '70506431','56431'`
        -replace '70506432','56432'`
        -replace '70506433','56433'`
        -replace '70506434','56434'`
        -replace '70506435','56435'`
        -replace '70506436','56436'`
        -replace '70506437','56437'`
        -replace '70506438','56438'`
        -replace '70506439','56439'`
        -replace '70506440','56440'`
        -replace '70506441','56441'`
        -replace '70506442','56442'`
        -replace '70506443','56443'`
        -replace '70506444','56444'`
        -replace '70506445','56445'`
        -replace '70506446','56446'`
        -replace '70506447','56447'`
        -replace '70506448','56448'`
        -replace '70506449','56449'`
        -replace '70506450','56450'`
        -replace '70506451','56451'`
        -replace '70506452','56452'`
        -replace '70506453','56453'`
        -replace '70506454','56454'`
        -replace '70506455','56455'`
        -replace '70506456','56456'`
        -replace '70506457','56457'`
        -replace '70506458','56458'`
        -replace '70506459','56459'`
        -replace '70506460','56460'`
        -replace '70506461','56461'`
        -replace '70506462','56462'`
        -replace '70506463','56463'`
        -replace '70506464','56464'`
        -replace '70506465','56465'`
        -replace '70506466','56466'`
        -replace '70506467','56467'`
        -replace '70506468','56468'`
        -replace '70506469','56469'`
        -replace '70506470','56470'`
        -replace '70506471','56471'`
        -replace '70506472','56472'`
        -replace '70506473','56473'`
        -replace '70506474','56474'`
        -replace '70506475','56475'`
        -replace '70506476','56476'`
        -replace '70506477','56477'`
        -replace '70506478','56478'`

        } | 
        Set-Content $file2
}